<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".DetailsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tooolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:elevation="3dp">


    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/topmargin"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/orderName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Name"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/orderNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pad"
                    android:text="Inv Number"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text" />

                <TextView
                    android:id="@+id/orderStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pad"
                    android:text="Status: Pending"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding"
                android:layout_marginTop="@dimen/padding"
                android:layout_marginRight="@dimen/padding"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Quantity :"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text" />

                <TextView
                    android:id="@+id/orderQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/padding"
                android:background="@color/colorGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding"
                android:layout_marginTop="@dimen/padding"
                android:layout_marginRight="@dimen/padding"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Price :"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text" />

                <TextView
                    android:id="@+id/orderPrice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/padding"
                android:background="@color/colorGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding"
                android:layout_marginTop="@dimen/padding"
                android:layout_marginRight="@dimen/padding"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="AWB :"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text" />

                <TextView
                    android:id="@+id/orderAWB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/padding"
                android:background="@color/colorGray" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding"
                android:layout_marginTop="@dimen/padding"
                android:layout_marginRight="@dimen/padding"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="INV Number :"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text" />

                <TextView
                    android:id="@+id/invNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/padding"
                android:background="@color/colorGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding"
                android:layout_marginTop="@dimen/padding"
                android:layout_marginRight="@dimen/padding"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ETD :"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text" />

                <TextView
                    android:id="@+id/orderEDT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/padding"
                android:background="@color/colorGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding"
                android:layout_marginTop="@dimen/padding"
                android:layout_marginRight="@dimen/padding"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Number of container:"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text" />

                <TextView
                    android:id="@+id/orderNoContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/padding"
                android:background="@color/colorGray" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding"
                android:layout_marginTop="@dimen/padding"
                android:layout_marginRight="@dimen/padding"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Container number:"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text" />

                <TextView
                    android:id="@+id/orderContainerNo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/padding"
                android:background="@color/colorGray" />


            <RelativeLayout
                android:id="@+id/viewDocument"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding"
                    android:text="View Documents"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/text" />

                <TextView
                    android:id="@+id/orderUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/pad"
                    android:layout_toRightOf="@id/text"
                    android:layout_toLeftOf="@id/image"
                    android:padding="@dimen/padding"
                    android:text=""
                    android:textSize="@dimen/text" />


                <ImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/padding"
                    android:src="@drawable/ic_right" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray" />


            <RelativeLayout
                android:id="@+id/viewSpecial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/padding"
                    android:text="Special Remarks"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/text" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/padding"
                    android:src="@drawable/ic_right" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray" />

            <RelativeLayout
                android:id="@+id/viewInv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/padding"
                    android:text="Inv Copy "
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/text" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/padding"
                    android:src="@drawable/ic_right" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>